<Properties StartupItem="DaoDan.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\ShopItemUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop\ShopItemUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>